/* Add this to your existing CSS */

/* Common styling for all items */
.slider{
    margin-top: 20px;
}
.slider .list .item {
    transition: opacity 1s ease, transform 1s ease;
    opacity: 0;
    transform: translateX(100%);
    z-index: 0;
}

/* Active item styling */
.slider .list .item.active {
    opacity: 1;
    transform: translateX(0);
    z-index: 1;
}

/* Previous item styling */
.slider .list .item.prev {
    transform: translateX(-100%);
}

/* Hide inactive items */
.slider .list .item.inactive {
    display: none;
}

.slider .thumbnail .item.active {
    border: 2px solid #14ff72cb;
}

/* Next/Previous buttons styling */
.nextPrevArrows button {
    pointer-events: auto;
}

/*---Main section style Here---*/
.main-section{
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('../image/img5.jpg')no-repeat;
    background-position: center;
    background-size: cover;
    height: 90vh;
    padding-bottom: 20px;
    padding-top: 5px;
    margin-top: 10px;
    margin-bottom: 20px;
    z-index: 1;
    width: 100%;
 
 }
 .main-section .main-h{
    color: var(--cream);
    text-align: center;
    font-size: 100px;
    margin-top: 70px;
    padding-top: 60px;
 }
 .main-section .main-h2{
    color: pink;
    text-align: center;
    font-size: 40px;

 }
 .main-section .main-p{
    color: antiquewhite;
    text-align: center;
    font-size: 25px;
 }